# CleanableEditTextExample

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/coffee/example/cleanableedittext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coffee/example/cleanableedittext/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/coffee/example/cleanableedittext/: ExampleUnitTest.java
cleanableedittext/: build.gradle
cleanableedittext/src/androidTest/java/me/coffee/widget/: ExampleInstrumentedTest.java
cleanableedittext/src/main/: AndroidManifest.xml
cleanableedittext/src/main/java/me/coffee/widget/: CleanableEditText.java
cleanableedittext/src/main/res/values/: attrs.xml  strings.xml
cleanableedittext/src/test/java/me/coffee/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
