ext {

    jcenter = [
            publishCode   : 1,
            publishVersion: "1.0.0",

            userOrg       : 'sunnycoffee',
            repoName      : 'android',
            groupId       : 'me.coffee.widget',
            artifactId    : 'cleanableedittext',
            desc          : '带清除按钮的输入框',
            website       : ''
    ]
}